# SI-CICD

./: .gitignore  Dockerfile  GIT_STRUCTURE.md  HELP.md  after_install.sh  application_start.sh  appspec.yaml  appspec.yml  before_install.sh  docker-compose.yaml  docker-compose.yml  pom.xml  validate_service.sh
Core/: pom.xml
Core/src/main/resources/: application.yml
WebParent/: pom.xml
WebParent/BackEnd/: pom.xml
WebParent/BackEnd/src/main/java/com/iconnect/backend/: BackEndApplication.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/Utils/: Utils.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/config/: SwaggerConfig.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/controllers/: AuthController.java  HomeController.java  TokensController.java  UserController.java  UsersController.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/dtos/: GenerateOTPDTO.java  InfoResponse.java  JwtResponse.java  LoginRequest.java  QRCodeDTO.java  RefreshTokenDTO.java  RegisterRequest.java  Response.java  TokensDTO.java  UpdatePasswordDTO.java  UpdateProfileRequest.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/exception/: BadRequestException.java  ForbiddenRequestException.java  RecordNotFoundException.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/exception/handlers/: RestExceptionHandler.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/model/: BaseEntity.java  BaseEntityAudit.java  Tokens.java  UserRefreshToken.java  Users.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/model/enums/: EmailType.java  GenderType.java  ServiceType.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/repository/: TokensRepository.java  UserRefreshTokenRepository.java  UsersRepository.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/security/: BackEndSecurityConfig.java  WebSecurityConfig.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/services/: TokenService.java  UsersService.java
WebParent/BackEnd/src/main/java/com/iconnect/backend/services/implementation/: TokenServiceImpl.java  UsersServiceImp.java
WebParent/BackEnd/src/main/java/com/satra/backend/: BackEndApplication.java
WebParent/BackEnd/src/main/resources/: application.yml  banner.txt
WebParent/FrontEnd/: pom.xml
WebParent/FrontEnd/src/main/java/com/satra/frontend/: FrontEndApplication.java
WebParent/FrontEnd/src/main/resources/: banner.txt
WebParent/FrontEnd/src/test/java/com/satra/frontend/: FrontEndApplicationTests.java
WebParent/src/main/java/com/satra/webparent/: WebParentApplication.java
core/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yaml  application.yaml
scripts/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  deploy.sh  stop-application.sh
src/main/resources/: LOCAL_application.properties  PRODUCTION_application.properties  application.properties  logback.xml
src/test/resources/: TEST_application.properties
user-service/: pom.xml
user-service/src/main/java/io/satra/iconnect/user_service/: UserServiceApplication.java
user-service/src/main/java/io/satra/iconnect/user_service/config/: OpenAPI3Config.java
user-service/src/main/java/io/satra/iconnect/user_service/controller/: AuthController.java  AuthenticationController.java  DeviceTokenController.java  HomeController.java  TokensController.java  UserController.java  UsersController.java
user-service/src/main/java/io/satra/iconnect/user_service/controller/exception_handler/: GlobalRestExceptionHandler.java
user-service/src/main/java/io/satra/iconnect/user_service/dto/: DeviceTokenDTO.java  GenerateOTPDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  QRCodeDTO.java  RefreshTokenDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UpdatePasswordDTO.java  UpdateProfileRequestDTO.java  UserDTO.java
user-service/src/main/java/io/satra/iconnect/user_service/dto/response/: JwtResponseDTO.java
user-service/src/main/java/io/satra/iconnect/user_service/entity/: BaseEntity.java  BaseEntityAudit.java  DeviceToken.java  User.java  UserRefreshToken.java
user-service/src/main/java/io/satra/iconnect/user_service/entity/enums/: GenderType.java  ServiceType.java
user-service/src/main/java/io/satra/iconnect/user_service/exception/: MissingRefreshTokenException.java  UserAlreadyExistsException.java
user-service/src/main/java/io/satra/iconnect/user_service/exception/generic/: BadRequestException.java  EntityNotFoundException.java  ForbiddenRequestException.java
user-service/src/main/java/io/satra/iconnect/user_service/repository/: DeviceTokenRepository.java  UserRefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/io/satra/iconnect/user_service/security/: AuthEntryPointJwt.java  JWTUtils.java  PasswordEncoderConfig.java  UserPrincipal.java  WebSecurityConfig.java
user-service/src/main/java/io/satra/iconnect/user_service/security/filter/: AuthTokenFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUnauthorizedExceptionHandler.java
user-service/src/main/java/io/satra/iconnect/user_service/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtUnauthorizedExceptionHandler.java
user-service/src/main/java/io/satra/iconnect/user_service/service/: DeviceTokenService.java  DeviceTokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/io/satra/iconnect/user_service/utils/: AuthenticationUtils.java  EncodingUtils.java  JWTUtils.java  TimeUtils.java
user-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
vendor-service/: pom.xml
vendor-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
(+133 files in other folders)
