# Application PORT
server.port= 8086
# ===============================
# = DATA SOURCE
# ===============================
# configurations for the database connection
spring.datasource.url=jdbc:postgresql://playground-server-db.czvuahdk39ku.eu-west-1.rds.amazonaws.com:5432/iconnect
spring.datasource.username=iconnect_user
spring.datasource.password=q5X%R6M9@i

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = ICONNECT / PROPERTIES
# ===============================
constants.env=DEVELOPMENT
constants.jwtSecret=${JWT_SECRET:Y2whcXUzanZ2dHMzY3IzdA==}
constants.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
constants.default.admin.email=${DEFAULT_ADMIN_EMAIL:admin@satra.io}
constants.default.admin.password=${DEFAULT_ADMIN_PASSWORD:admin@2023P$$w0rd}
constants.default.aes.password=${DEFAULT_AES_PASSWORD:78666}
constants.path.storage=/home/satra/storage/
constants.cequens.url=${CEQUENS_URL:https://api.cequens.com/cequens/api/v1/messaging}
constants.cequens.authKey=${CEQUENS_AUTH_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjQzZDNhYzc1N2JkZGFlYWQ1MGViNzhhOTRmMmE5ZWU0YmFlMGUzMTgzMjc3NTRjYWVmMDdkYmQxMzdmOTQyZDJmN2Y3N2RmYjgwMWRiNTg4YmE4ZTNmMjViMmZjNTY4YTRhZGM2ZmI4NmQxNTY5NGFjN2YwNzkzYzRiOGU3Y2U2NjdiM2MxOTZhN2FhMTVjOGQ1OGNkNzIyMjBhNGI3MWQiLCJpYXQiOjE1Njg3MjY3OTEsImV4cCI6MzE0NjYwNjc5MX0.KwrPIlxK2C97kgJ_qhxyPVK6N0ewyYJ3H30AjqKlWcE}
constants.cequens.senderId=${CEQUENS_SENDER_ID:Satra}
constants.cequens.messageType=${CEQUENS_MESSAGE_TYPE:text}
constants.cequens.clientMessageId=${CEQUENS_CLIENT_MESSAGE_ID:1}

# ===============================
# = TIME FORMAT
# ===============================
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# ===============================
# = SERVLET CONFIG
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB